DATABASE_URL=postgresql://<username>:<password>@dpg-cuacfslsvqrc73dnnjb0-a.singapore-postgres.render.com/imf

JWT_SECRET="WEB_TOKEN_SECRET"

REDIS_URL = 'rediss://<username>:<password>@oregon-redis.render.com:6379''