DATABASE_URL='postgresql://bhav:FLwTGGRXsrTnVPFAEr16EAncUv2O10NI@dpg-cuacfslsvqrc73dnnjb0-a.singapore-postgres.render.com/imf'

JWT_SECRET="b79da3292ba1e9eb85e68aa74ec995979aa2ba519d370f7f6ed417bc98dda6ca"

REDIS_URL = 'rediss://red-cucgg2aj1k6c73bar2rg:TYjFyzpjGxlLIJPlYnFB0HbYW74dnz7y@oregon-redis.render.com:6379'